<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Coming Soon :3</title>
  <style>
    body {
      background-color: #f37ba0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #333;
    }
    h1 {
      margin-bottom: 20px;
      color: white;
      font-size: 3rem;
      font-family: 'Comic Sans MS';
    }
    video {
      max-width: 30vw;
      height: auto;
      /* border-radius: 10px; */
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <h1>coming soon :3</h1>
  <video src="/assets/reggie.mp4" controls></video>
</body>
</html>
